{
    "name": "dw-content-pilot",
    "version": "0.1.1",
    "description": "Crawls internet to create automated posts",
    "author": "DevelopersWork",
    "license": "GNU",
    "private": true,
    "main": "build/index.js",
    "scripts": {
        "dev:blocks": "wp-scripts start --webpack-src-dir=src/blocks --output-path=build/blocks",
        "dev:dashboard": "wp-scripts start --webpack-src-dir=src/dashboard --output-path=build/dashboard",
        "build:blocks": "wp-scripts build --webpack-src-dir=src/blocks --output-path=build/blocks",
        "build:dashboard": "wp-scripts build --webpack-src-dir=src/dashboard --output-path=build/dashboard",
        "build": "composer build && npm run build:blocks && npm run build:dashboard",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "lint:md:docs": "wp-scripts lint-md-docs",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "npm run build && wp-scripts plugin-zip",
        "start": "wp-scripts start",
        "test:e2e": "wp-scripts test-e2e",
        "test:unit": "wp-scripts test-unit-js"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.4",
        "@wordpress/scripts": "^26.17.0",
        "autoprefixer": "^10.4.14",
        "tailwindcss": "^3.3.2",
        "browser-sync-webpack-plugin": "^2.3.0"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.15",
        "@heroicons/react": "^2.0.18",
        "@wordpress/api-fetch": "^6.43.0",
        "@wordpress/components": "^25.12.0",
        "@wordpress/data": "^9.16.0",
        "@wordpress/element": "^5.23.0",
        "@wordpress/i18n": "^4.46.0",
        "@wordpress/url": "^3.47.0",
        "clsx": "^1.2.1",
        "react-hot-toast": "^2.4.1",
        "react-router-dom": "^6.14.1"
    },
    "files": [
        "assets",
        "build",
        "core",
        "lib",
        "includes",
        "vendor",
        "content-pilot.php"
    ],
    "keywords": [
        "wordpress",
        "plugin",
        "content pilot"
    ]
}