{
	"name": "Wordpress VSCode Workspace",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "wordpress",
	"workspaceFolder": "/var/www/html/wp-content/plugins/content-pilot",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"dbaeumer.vscode-eslint",
				"bmewburn.vscode-intelephense-client",
				"RobbOwen.synthwave-vscode"
			]
		}
	},
	"runServices": [
		"phpmyadmin",
		"wordpress",
		"mysql"
	],
	"postCreateCommand": "composer install && npm install"
}